<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Nitin Sai Talluri</h1>
    <img src="./Photo copy.jpg" height ="150" alt=" profile photo" />
    <h2>Summary</h2>
    <p>I am highly motivated and technically skilled individual with a strong educational background in computer science, practical experience in application development and a passion for innovation and problem-solving.</p>
    <hr />
    <h2>Education</h2>
    <ul><li>Master’s in Computer Science - University of North Carolina Charlotte(2023-2024)</li></ul>
    <h2>Work Experience</h2>
    <ul>
        <li><h4>Application Development Associate, Accenture, India</h4>
            <p>Oct 2021 – Dec 2022
            <ul>
                <li>Monitored & Scheduled process chains along with corrective actions and background jobs regarding business requirements.</li>
                <li> Performed compare/ reconcile functions to correct data inconsistencies in APO and ECC.</li>
                <li> Trained additional users on APO monitoring and maintained training manuals as necessary.</li>
                <li> Taken part in TCO activities and gained knowledge on queues blocking and unblocking.</li>
                <li> 	Handled forecast, Planed order and Heuristic issues in this project.</li>
                <li>  Published the Planned orders and purchase requisitions from APO to ECC.</li>
                <li> 	Performed consistency checks and take action on time bucket profile issues.</li>
                <li> 	Handled the tickets on forecast deletion and order deletion.</li>
                   

            </ul>
        </p>
        </li>
    </ul>
    <hr />
    <h2>TECHNICAL SKILLS</h2>
    <ul>
        <li>Programming: Java, C, C++, Python, JAVA </li>
        <li>Web Development: HTML, CSS</li>
        <li> Database: MySQL, AWS</li>
    </ul>
    <hr />
    <h2> Activities and Certifications</h2>
    <ul>
        <li>Certified in Python for Data science from NPTEL. </li>
        <li>Certified in Innovation by design from NPTEL.</li>
        <li>Event organizer in my college annual fest.</li>
        <li>Never-ending thirst to learn and explore the intricacies of new concepts.</li>
    </ul>
    <hr />
    <h2>Others</h2>
    <ul>
     <li><a href="./hobbies.html">Hobbies</a></li>
     <li><a href="./contact.html">Contact Me</a></li>
    </ul> 

    <footer>
        <p>© Nitin Sai Talluri. All Rigths Reserved</p>
      </footer>

    
</body>
</html>